<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	
		<link rel="stylesheet" type="text/css" href="About.css">
	
	
	<style>
		@font-face {
			font-family:nana;
			src :url('comicz.ttf');
			

			}
			.topnav a{
				font-family:nana;
			}
		}
	
	
	
	</style>
	
</head>
<body>

<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="News.html">News</a>
      <a href="Contact.html">Contact</a>
      <a href="#about">About</a>
    </div>
  </div>
</div>
<p id="P1"><b>About us and this website -</b></p>



<h1 class="title"></h1>
<div class="rainbow-marker-loader"></div>



</body>
</html>
