<!DOCTYPE html>
<html>
<head>
  
  <title>My song-A website for everyone </title>
  <link rel="stylesheet" type="text/css" href="Style2.css">
  <meta name="keywords"
  content="Bollywood movies, Hollywood movies, Hollywood movies Hindi-dubbed, Animated movies, Animated movies Hindi-dubbed, webseries-Hindi, Hollywood webseries-Hindi dubbed, zero ads, fast downloading">

  <meta name="discription"
  content=" Click movies is a best website to download free movies with 0% ads and virus with high speed servers">
  
<div id="showcase">
    <img src=""> 
  </div>



</head>







<body>
  <div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="News.html">News</a>
      <a href="Contact.html">Contact</a>
      <a href="#about">About</a>
    </div>
  </div>
  
  <nav id="navbar">
    


</a>
</nav>

  




<iframe src="https://strawpoll.com/embed/8w23aeyvx" height="550" width="970" allowfullscreen="" frameborder="1"></iframe>


<div class="Share">
<p>Share करा-<p></div>




<a href="whatsapp://send?text=कोण होईल पुढचा मनोली गावचा सरपंच? कोण घेऊन जाईल मनोली ग्रामपंचायत? कुणाच्या बाजुने आहे जनमताचा कल,हे जानुन घ्या व आपले मत नोंदवा सुरू आहे I vote चा survey www.mysong.tk" data-action="share/whatsapp/share">
<img id="What" src="Img/What.jpg">
</a>



<div class="Dis">
<p><b>(संबंधित वेबसाईट हि मतदारांचा कल जाणुन घेण्यासाठी आहे.याचा राजकारणाशी व निवडणुक आयोगाशी काहिही संबंघ नाही.कोणत्याही अनुचीत प्रकारासाठी वेबसाईट व संबधित कंपनी जबाबदार राहणार नाही).</b></p>
</div>


<img id="Bharat" src="Img/Bharat.jpg">
<img id="Make" src="Img/Make.jpg">
<img id="Magnetic" src="Img/Magnetic.jpg">
<img id="Start" src="Img/Start.jpg">






</style>
</head>
<body>



  
</body>

</html>